html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #e6f7f8;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.bg-custom {
    background-color: #e1feff; 
}
.search-bar {
    margin-left: 20px; 
}

@media (min-width: 768px) {
    .search-bar {
        margin-left: 50px; 
    }
}
.admin-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.admin-header {
    grid-column: span 2;
    background-color: #daf2f8;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.sidebar {
    background-color: #e4f5f7;
    padding: 20px;
    list-style: none;
}

    .sidebar ul {
        padding: 0;
    }

    .sidebar li {
        margin-bottom: 15px;
        font-weight: bold;
    }

.main-content {
    padding: 20px;
}

.filter {
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.stat-box {
    background-color: #f0f8fa;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    width: 150px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.lists {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.list-box {
    background-color: #f7fbfc;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
}